{
  "name": "codeowners-util",
  "version": "0.0.6",
  "description": "Generate GitHub CODEOWNERS files from a typed config",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexguillamon/codeowner-util.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "codeowners-util": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "codeowners",
    "github",
    "code-ownership",
    "monorepo"
  ],
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "check-types": "tsc --noEmit",
    "prepublishOnly": "tsc"
  },
  "devDependencies": {
    "@types/bun": "1.3.12",
    "memfs": "^4.57.1",
    "typescript": "^5.8.0"
  }
}
